spring.kafka.consumer.bootstrap-servers:hdp2-dkk0001:9092,hdp2-dkk0002:9092,hdp2-dkk0003:9092,hdp2-dkk0004:9092,hdp2-dkk0005:9092,hdp2-dkk0006:9092,hdp2-dkk0007:9092,hdp2-dkk0008:9092,hdp2-dkk0009:9092,hdp2-dkk0010:9092
spring.kafka.consumer.group-id: sensum
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers:hdp2-dkk0001:9092,hdp2-dkk0002:9092,hdp2-dkk0003:9092,hdp2-dkk0004:9092,hdp2-dkk0005:9092,hdp2-dkk0006:9092,hdp2-dkk0007:9092,hdp2-dkk0008:9092,hdp2-dkk0009:9092,hdp2-dkk0010:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required principal="hdp-batch_user2" doNotPrompt=true useKeyTab=true keyTab="/ms/keytab/hdp-batch_user2.keytab" storeKey=true refreshKrb5Config=true;
spring.kafka.properties.sasl.kerberos.service.name:kafka
